<!-- Authors:
================================
Fadi Masannat and Zachary Ahmad
================================
Task List Inner Page-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>Apollo Task List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--External stylesheet for more customization -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">

  <!--Embedded Stylesheet for Task List-->
  <style type="text/css">
    body {
      margin-top: 20px;
      background: #f8f8f8;
    }

    .todo-nav {
      margin-top: 10px
    }

    .todo-list {
      margin: 10px 0
    }

    .todo-list .todo-item {
      padding: 15px;
      margin: 5px 0;
      border-radius: 0;
      background: #f7f7f7
    }

    .todo-list.only-active .todo-item.complete {
      display: none
    }

    .todo-list.only-active .todo-item:not(.complete) {
      display: block
    }

    .todo-list.only-complete .todo-item:not(.complete) {
      display: none
    }

    .todo-list.only-complete .todo-item.complete {
      display: block
    }

    .todo-list .todo-item.complete span {
      text-decoration: line-through
    }

    .remove-todo-item {
      color: #ccc;
      visibility: hidden
    }

    .remove-todo-item:hover {
      color: #5f5f5f
    }

    .todo-item:hover .remove-todo-item {
      visibility: visible
    }

    div.checker {
      width: 18px;
      height: 18px
    }

    div.checker input,
    div.checker span {
      width: 18px;
      height: 18px
    }

    div.checker span {
      display: -moz-inline-box;
      display: inline-block;
      zoom: 1;
      text-align: center;
      background-position: 0 -260px;
    }

    div.checker,
    div.checker input,
    div.checker span {
      width: 19px;
      height: 19px;
    }

    div.checker,
    div.radio,
    div.uploader {
      position: relative;
    }

    div.button,
    div.button *,
    div.checker,
    div.checker *,
    div.radio,
    div.radio *,
    div.selector,
    div.selector *,
    div.uploader,
    div.uploader * {
      margin: 0;
      padding: 0;
    }

    div.button,
    div.checker,
    div.radio,
    div.selector,
    div.uploader {
      display: -moz-inline-box;
      display: inline-block;
      zoom: 1;
      vertical-align: middle;
    }

    .card {
      padding: 25px;
      margin-bottom: 20px;
      border: initial;
      background: #fff;
      border-radius: calc(.15rem - 1px);
      box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
    }
  </style>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Apollo</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto " href="TaskList.html">Task-List</a></li>
          <li class="dropdown"><a href="#services"><span>Focus Timer</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Workspace 1</a></li>
                  <li><a href="#">Workspace 2</a></li>
                  <li><a href="#">Workspace 3</a></li>
                  
                </ul>
              </li> -->
              <li><a href="./ClassicTimer.html">Classic Timer</a></li>
              <li><a href="ArcticNeonTimer.html">Arctic Neon</a></li>
              <li><a href="#">Custom</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto" href="Backgrounds.html">Backgrounds</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Music</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          
         <!-- <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <strong>Column 1</strong>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <strong>Column 2</strong>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 3</strong>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 4</strong>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
              <li>
                <strong>Column 5</strong>
                <a href="#">Column 5 link 1</a>
                <a href="#">Column 5 link 2</a>
                <a href="#">Column 5 link 3</a>
              </li>
            </ul>

          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section class="vh-100 gradient-custom" style="background-color: #e2d5de;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h6 class="mb-3">What do you need done today? </h6>
              <form class="d-flex justify-content-center align-items-center mb-4" action="javascript:void(0);">
                <input type="text" class="form-control add-task" placeholder="New Task...">
                <button type="button" class="btn btn-primary btn-lg ms-2" >Add</button> <!-- Implement Add Button Later-->
              </form>
              
              <ul class="nav nav-pills todo-nav">
                <li role="presentation" class="nav-item all-task active"><a href="#" class="nav-link">All</a></li>
                <li role="presentation" class="nav-item active-task"><a href="#" class="nav-link">Active</a></li>
                <li role="presentation" class="nav-item completed-task"><a href="#" class="nav-link">Completed</a></li>
              </ul>
              <div class="todo-list">
                <div class="todo-item">
                  <div class="checker"><span class><input type="checkbox"></span></div>
                  <span>Create theme</span>
                  <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                </div>
                <div class="todo-item">
                  <div class="checker"><span class><input type="checkbox"></span></div>
                  <span>Submit SE318 Proposal</span>
                  <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                </div>
                <div class="todo-item">
                  <div class="checker"><span class><input type="checkbox"></span></div>
                  <span>Organize office main department</span>
                  <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                </div>
                <div class="todo-item">
                  <div class="checker"><span><input type="checkbox"></span></div>
                  <span>Error solve in HTML </span>
                  <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


 

  <!-- Embedded Javascript for Task List-->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      "use strict";

      var todo = function () {
        $('.todo-list .todo-item input').click(function () {
          if ($(this).is(':checked')) {
            $(this).parent().parent().parent().toggleClass('complete');
          } else {
            $(this).parent().parent().parent().toggleClass('complete');
          }
        });

        $('.todo-nav .all-task').click(function () {
          $('.todo-list').removeClass('only-active');
          $('.todo-list').removeClass('only-complete');
          $('.todo-nav li.active').removeClass('active');
          $(this).addClass('active');
        });

        $('.todo-nav .active-task').click(function () {
          $('.todo-list').removeClass('only-complete');
          $('.todo-list').addClass('only-active');
          $('.todo-nav li.active').removeClass('active');
          $(this).addClass('active');
        });

        $('.todo-nav .completed-task').click(function () {
          $('.todo-list').removeClass('only-active');
          $('.todo-list').addClass('only-complete');
          $('.todo-nav li.active').removeClass('active');
          $(this).addClass('active');
        });

        $('#uniform-all-complete input').click(function () {
          if ($(this).is(':checked')) {
            $('.todo-item .checker span:not(.checked) input').click();
          } else {
            $('.todo-item .checker span.checked input').click();
          }
        });

        $('.remove-todo-item').click(function () {
          $(this).parent().remove();
        });
      };

      todo();

      $(".add-task").keypress(function (e) {
        if ((e.which == 13) && (!$(this).val().length == 0)) {
          $('<div class="todo-item"><div class="checker"><span class=""><input type="checkbox"></span></div> <span>' + $(this).val() + '</span> <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a></div>').insertAfter('.todo-list .todo-item:last-child');
          $(this).val('');
        } else if (e.which == 13) {
          alert('Please enter new task');
        }
        $(document).on('.todo-list .todo-item.added input').click(function () {
          if ($(this).is(':checked')) {
            $(this).parent().parent().parent().toggleClass('complete');
          } else {
            $(this).parent().parent().parent().toggleClass('complete');
          }
        });
        $('.todo-list .todo-item.added .remove-todo-item').click(function () {
          $(this).parent().remove();
        });
      });
    });
  </script>


</body>

</html>